# NBA

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/golovkov/nba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/golovkov/nba/: MainActivity.kt
app/src/main/java/eu/golovkov/nba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/eu/golovkov/nba/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/eu/golovkov/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/eu/golovkov/core/designsystem/component/: LoadingWheel.kt  Tag.kt
core/designsystem/src/main/java/eu/golovkov/core/designsystem/theme/: Color.kt  NBAPadding.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/eu/golovkov/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/eu/golovkov/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/eu/golovkov/core/model/data/: Player.kt  Team.kt
core/model/src/test/java/eu/golovkov/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/eu/golovkov/core/navigation/: RootNavGraph.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/eu/golovkov/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/eu/golovkov/core/network/: NBANetworkDataSource.kt  RetrofitNBANetworkApi.kt
core/network/src/main/java/eu/golovkov/core/network/di/: NetworkModule.kt
core/network/src/main/java/eu/golovkov/core/network/model/: NetworkPlayer.kt  NetworkPlayersResponse.kt  NetworkTeam.kt
core/network/src/main/java/eu/golovkov/core/network/retrofit/: RetrofitNBANetwork.kt
core/network/src/test/java/eu/golovkov/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/eu/golovkov/core/ui/: DevicePreviews.kt  ErrorState.kt  MockData.kt  UiState.kt
core/ui/src/main/res/values/: strings.xml
feature/playerdetails/: build.gradle.kts
feature/playerdetails/src/main/java/eu/golovkov/feature/playerdetails/: PlayerDetailsScreen.kt  PlayerDetailsUiState.kt  PlayerDetailsViewModel.kt
feature/playerdetails/src/main/java/eu/golovkov/feature/playerdetails/di/: PlayerDetailsModule.kt
feature/playerdetails/src/main/res/values/: strings.xml
feature/playerlist/: build.gradle.kts
feature/playerlist/src/main/java/eu/golovkov/feature/playerlist/: NBASource.kt  PlayerListScreen.kt  PlayerListViewModel.kt
feature/playerlist/src/main/java/eu/golovkov/feature/playerlist/di/: PlayerListModule.kt
feature/playerlist/src/main/res/values/: strings.xml
feature/teamdetails/: build.gradle.kts
feature/teamdetails/src/main/java/eu/golovkov/feature/teamdetails/: TeamDetailsScreen.kt  TeamDetailsViewModel.kt  TeamUiState.kt
feature/teamdetails/src/main/java/eu/golovkov/feature/teamdetails/di/: TeamDetailsModule.kt
feature/teamdetails/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
